<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Dynamic Json</Title>
		<Authors>Marc Jacobi</Authors>
		<Company>Jacobi Software</Company>
		<Description>Late-bound access to a json document.</Description>
		<Copyright>Copyright © 2023 Jacobi Software</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>json</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('../../../../_keyfile/Jacobi.snk')">
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>../../../../_keyfile/Jacobi.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
